<html>
<head>
	<style type="text/css">		
header{
	background-color:black;
	color: white;
	text-align:center; 
	height: 100px;
	padding-top: 10px;
}
footer{

	background-color: #272629;
	color: white;
	text-align:center;
	
	height: 100px;
}

ul {
	 list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.html{
	width:100%;
}
.css{
	width: 100%;
    float: left;
}
.news{
	width: 100%;
}
</style>
</head>
<body>
	<header>
		<h1>Test</h1>
	</header>
<div class="home">
<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#video">Video</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#study">Study</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>

<center>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/pQN-pnXPaVg" id="video" ></iframe>
</center> 
<div class="html" >
	<dl style="width: 50%"><dt><strong style="font-size: 30px;" id="study">H<span style="color: red;">t</span>m<span style="color: red;">l</span></strong></dt>
<dd>
	<article  >
		
		HyperText Markup Language <mark>(HTML)</mark>is a markup <mark>language</mark> for creating a webpage. Webpages are usually viewed in a web browser. They can include writing, links, pictures, and even sound and video. ...<mark>HTML</mark> was made by the World Wide Web Consortium (W3C). There are several versions of <mark>HTML</mark>.
</br>
		<dt><strong>Tag</strong></dt>
	<dd><strong>HTML tag:</strong>  It is the root of the html document which is used to specify that the document is html. ...</dd>
<dd><strong>Head tag: </strong> Head tag is used to contain all the head element in the html file. ...</dd>
<dd><strong>Body tag: </strong> It is used to define the body of html document. ...</dd>
<dd><strong> Title tag:</strong> It is used to define the title of html document.</dd>
	</article>
</dd>
</dl>
</div>	
<div class="css">
	<dl style="width: 50%;float: right;"><dt><strong style="font-size: 30px;">C<span style="color: red;">s</span>s</strong></dt>
<dd>
	<article  >
		
	It processes the document in two stages: The browser converts HTML and <mark>CSS</mark> into the <mark>DOM (Document Object Model)</mark>. The DOM represents the document in the computer's memory. It combines the document's content with its style.
<dt><strong>There are the following three types of CSS:</strong></dt>
<dd>*Inline CSS.</dd>
<dd>*Internal CSS</dd>
<dd>*External CSS.</dd>

	</article>
</dd>
</dl>
</div>	


	<div class="news" id="news">

	<dl style="width: 50%;display: inline-block;" ><dt><strong style="font-size: 30px;">N<span style="color: red;">e</span>w<span style="color: red;">s </span></strong></dt>
<dd>
	<marquee direction="up">
		
	It processes the document in two stages: The browser converts HTML and <mark>CSS</mark> into the <mark>DOM (Document Object Model)</mark>. The DOM represents the document in the computer's memory. It combines the document's content with its style.
<dt><strong>There are the following three types of CSS:</strong></dt>
<dd>*Inline CSS.</dd>
<dd>*Internal CSS</dd>
<dd>*External CSS.</dd>
</marquee>

	</article>

</dd>
</dl>
	</div>	
	
</div>
</div>

</div>

	<footer>

	<marquee><h3>Thank You For visit</h3></marquee>
	
	</footer>



</body>

	</html>
